<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-10-29" view-index="0" gantt-divider-location="381" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="209" order="0"/>
        <field id="tpd4" name="Begin date" width="84" order="1"/>
        <field id="tpd5" name="End date" width="84" order="2"/>
        <option id="color.recent"><![CDATA[#ff6633 #cc0000 #ff3333 #660099 #ff66cc #ffcccc #cc0033 #990099 #ff9999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="49" name="Start of Project" color="#ff66cc" meeting="true" start="2020-11-03" duration="0" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Commencer la programmation" color="#990099" meeting="true" start="2020-11-09" duration="0" complete="0" thirdDate="2020-10-29" thirdDate-constraint="0" expand="true">
            <depend id="85" type="2" difference="5" hardness="Strong"/>
        </task>
        <task id="85" name="push branch ON GIT HUB" color="#ff6633" meeting="true" start="2020-11-16" duration="0" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[mettre votre partie sur git hub
]]></notes>
        </task>
        <task id="62" name="Tester le code ensemble rassembler le code" color="#660099" meeting="true" start="2020-11-17" duration="0" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Mettre le model vue et controlleur ensemble]]></notes>
        </task>
        <task id="28" name="End of Projet" color="#cc0033" meeting="true" start="2020-11-27" duration="0" complete="0" thirdDate="2020-10-29" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="29" name="New End of Projet" color="#cc0033" meeting="true" start="2020-11-30" duration="0" complete="0" thirdDate="2020-10-29" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[This is the end of the line! will anyone read this ? what am I dooing in life? I have spent too long making this shitting thing by myself? what is the point anymore, should I end it all ? naaaaa just kidding I havent watched all episods of cardcaptor sakoura yet. If I haven't finished this code igniter thing by the end of the week I will probably just cry myself to sleep like every night, nothing will change in the end, anyway thanks for reading if anyone ever read this ^^ why am i even speaking in english because I am probalby the only one that will understand this XD]]></notes>
        </task>
        <task id="0" name="Discussion/organisation" color="#ffcccc" meeting="false" start="2020-11-03" duration="1" complete="0" thirdDate="2020-11-30" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Organisation:
Choisir nom des controlleurs, methods vues etc..]]></notes>
        </task>
        <task id="2" name="Creation mcd/sql" color="#ff9999" meeting="false" start="2020-11-03" duration="5" complete="0" thirdDate="2020-11-30" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Choisir les infos ce que l'on veut mettre dans notre portfolio]]></notes>
        </task>
        <task id="22" name="Vue" color="#ff3333" meeting="false" start="2020-11-09" duration="7" complete="0" thirdDate="2020-10-29" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Faire partie view dans ci/html/css]]></notes>
        </task>
        <task id="24" name="Model" color="#ff3333" meeting="false" start="2020-11-09" duration="7" complete="0" thirdDate="2020-10-29" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Controlleur" color="#ff3333" meeting="false" start="2020-11-09" duration="7" complete="0" thirdDate="2020-10-29" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="Corigé les bugs" color="#cc0000" meeting="false" start="2020-11-17" duration="5" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" priority="2" expand="true">
            <notes><![CDATA[Todo------>>>> faire fonctionner le site!!! 
Erreur a ne pas faire :::: CONTROLLEUR AVEC MAJ !!! ne pas oublier ]]></notes>
        </task>
        <task id="79" name="Ajouter des fonctionnalités" color="#cc0000" meeting="false" start="2020-11-23" duration="4" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" priority="4" expand="true">
            <notes><![CDATA[Ajouter des contrlleurs setter getter pour faire un login et modifier ce qu'il y a dans le site.]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
